src/schemas/graphql/auth.graphql

type Query {
	getMyDetails: UserResponse!
	getCurrentLoginInfo: CurrentLoginInfoResponse!
  getUserLoginHistory(params: UserLoginHistoryParams!): UserLoginHistoryResponse!
}

type Mutation {
	authenticate(params: AuthenticateParams!) : AuthenticateResponse!
	signout: SignoutResponse!
	refreshToken: RefreshTokenResponse!
	updateFcmToken(params: UpdateFcmTokenParams!) : UpdateFcmTokenResponse!
	setUserOnlineStatus(params: UserOnlineStatusParams!): UserOnlineStatusResponse!
}

type Subscription {
	ping: String
}

# *************** MY_DETAILS Types *************** //
type UserData {
	userId: String!
	name: String!
	email: String!
	photoUrl: String
	description: String
	publicKey: String!
	createdAt: String!
	updatedAt: String!
}

type UserResponseData {
	user: UserData
}

type UserResponse {
	responseStatus: ResponseStatusEnum!
	data: UserResponseData!
}
# *************** MY_DETAILS Types *************** //


# *************** CURRENT_LOGIN_INFO Types *************** //
type ClientMetaData {
	ip: String
	userAgent: String
	geoData: GeoData
}

type GeoData{
	status: String
	message: String
	continent: String
	continentCodes: String
	country: String
	countryCode: String
	region: String
	regionName: String
	city: String
	zip: String
	lat: String
	lon: String
	timezone: String
	offset: String
	currency: String
	isp: String
	org: String
	as: String
	asname: String
	reverse: String
	mobile: String
	proxy: String
	hosting: String
	query: String
}

type LoginInfoData {
  userId: String!
  loginId: String!
  loginMetaData: ClientMetaData
  isValid: Boolean!
  createdAt: String!
}

type CurrentLoginInfoData{
  currentLoginInfo: LoginInfoData!
}

type CurrentLoginInfoResponse {
  responseStatus: ResponseStatusEnum!
  data: CurrentLoginInfoData!
}
# *************** CURRENT_LOGIN_INFO Types *************** //


# *************** USER_LOGIN_HISTORY Types *************** //
input UserLoginHistoryParams {
	offset: Int
	limit: Int
	nonValidAllowed: Boolean
}

type UserLoginHistoryData {
	loginHistory: [LoginInfoData!]!
}

type UserLoginHistoryResponse {
	responseStatus: ResponseStatusEnum!
	data: UserLoginHistoryData!
}
# *************** USER_LOGIN_HISTORY Types *************** //


# *************** AUTHENTICATE Types *************** //
input AuthenticateParams {
	token: String!
	publicKey: String!
	fcmToken: String!
	# description is not supported yet
	description: String
}

type AuthenticatedUser {
	userId: String!
	name: String!
	email: String!
	token: String!
	photoUrl: String
	publicKey: String
	# description is not supported yet
	description: String
}

type AuthenticateResponseData {
	method: AuthTypeEnum!
	user: AuthenticatedUser!
}

type AuthenticateResponse {
	responseStatus: ResponseStatusEnum!
	data: AuthenticateResponseData!
}
# *************** AUTHENTICATE Types *************** //


# *************** SIGNOUT Types *************** //
type SignoutResponse {
	responseStatus: ResponseStatusEnum!
}
# *************** SIGNOUT Types *************** //


# *************** REFRESH TOKEN Types *************** //
type RefreshTokenResponseData {
	token: String!
}

type RefreshTokenResponse {
	responseStatus: ResponseStatusEnum!
	data: RefreshTokenResponseData!
}
# *************** REFRESH TOKEN Types *************** //


# *************** UPDATE FCM TOKEN Types *************** //
input UpdateFcmTokenParams {
	fcmToken: String!
}

type UpdateFcmTokenResponse {
	responseStatus: ResponseStatusEnum!
}
# *************** UPDATE FCM TOKEN Types *************** //


# *************** USER_ONLINE_STATUS Types *************** //
input UserOnlineStatusParams {
	isOnline: Boolean!
}

type UserOnlineStatusResponse {
	responseStatus: ResponseStatusEnum!
}
# *************** USER_ONLINE_STATUS Types *************** //